spring.http.converters.preferred-json-mapper=gson
spring.resources.static-locations=classpath:/public/
# server.port=3000
heroku.packs.dir.path=/tmp/inpacker
local.packs.dir.path=${user.home}/INPACKER
# zip or dir
packs.type=zip

500px.consumerkey=
