spring.http.converters.preferred-json-mapper=gson
spring.resources.static-locations=classpath:/public/
heroku.packs.dir.path=/tmp/inpacker
local.packs.dir.path=/home/igor/INPACKER_DIRECTORY
# server.port=3000
