spring.http.converters.preferred-json-mapper=gson
spring.resources.static-locations=classpath:/public/

heroku.packs.dir.path=/tmp/inpacker
local.packs.dir.path=${user.home}/INPACKER
# zip or dir
packs.type=zip

instagram.max-pack-size=2000

500px.consumer-key=_
500px.max-pack-size=500
