spring.http.converters.preferred-json-mapper=gson
spring.resources.static-locations=classpath:/webapp/dist/
heroku.packs.dir.path=/app/tmp
local.packs.dir.path=/home/igor/INPACKER_DIRECTORY
# server.port=3000
